{
  "application": "namespace-js",
  "cloneable": false,
  "referers": [],
  "secureData": false,
  "tags": [],
  "title": "Namespace-js",
  "url": "http://namespace-js.pageforest.com/",
  "writers": []
}
